group {
		name: "explorer/text";
		parts {
			part {
				name: "bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 1 1 1 1;
				}
			}
			part {
				name: "elm.editor.name.separator";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { 
						relative: 0.58 0.0;
						to: "bg";
					}
					rel2 { 
						relative: 0.59 0.6;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.spinner";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { 
						relative: 0.27 0.23;
						to: "bg";
					}
					rel2 { 
						relative: 0.33 0.13;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.spinner1";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { 
						relative: 0.27 0.5;
						to: "bg";
					}
					rel2 { 
						relative: 0.33 0.4;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.spinner2";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { 
						relative: 0.27 0.55;
						to: "bg";
					}
					rel2 { 
						relative: 0.33 0.45;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.box1";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					color: 1 1 1 255;
					rel1 {
						relative: 0.6 0.065;
						to: "bg";
					}
					rel2 {
						relative: 0.9 0.1;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.label1";
				type: SWALLOW;
				description {
				}
			}
			part {
				name: "elm.editor.name.label2";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					color: 1 1 1 255;
					rel1 {
						relative: 0.6 0.1;
						to: "bg";
					}
					rel2 {
						relative: 1.0 0.15;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.label3";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					color: 1 1 1 255;
					rel1 {
						relative: 0.6 0.2;
						to: "bg";
					}
					rel2 {
						relative: 1.0 0.25;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.label4";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					color: 1 1 1 255;
					rel1 {
						relative: 0.6 0.25;
						to: "bg";
					}
					rel2 {
						relative: 1.0 0.3;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.label5";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					color: 1 1 1 255;
					rel1 {
						relative: 0.6 0.3;
						to: "bg";
					}
					rel2 {
						relative: 0.8 0.35;
						to: "bg";
					}
				}
			}
			part {
				name: "elm.editor.name.button";
				type: SWALLOW;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 { 
						relative: 0.285 0.36;
						to: "bg";
					}
					rel2 { 
						relative: 0.48 0.395;
						to: "bg";
					}
				}
			}
			part {
				name: "text1";
				type: TEXT;
				scale: 1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.05;
						to: "bg";
					}
					rel2 {
						relative: 0.2 0.1;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size: 15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text2";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.1;
						to: "bg";
					}
					rel2 {
						relative: 0.5 0.15;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text3";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.2;
						to: "bg";
					}
					rel2 {
						relative: 0.3 0.25;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text4";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.25;
						to: "bg";
					}
					rel2 {
						relative: 0.3 0.3;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text5";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.3;
						to: "bg";
					}
					rel2 {
						relative: 0.5 0.35;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text6";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.25;
						to: "bg";
					}
					rel2 {
						relative: 0.3 0.15;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text7";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.52;
						to: "bg";
					}
					rel2 {
						relative: 0.3 0.42;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text8";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.57;
						to: "bg";
					}
					rel2 {
						relative: 0.3 0.47;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text9";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.35;
						to: "bg";
					}
					rel2 {
						relative: 0.35 0.4;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:15;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
			part {
				name: "text10";
				type: TEXT;
				scale:1;
				description {
					fixed: 1 1;
					state: "default" 0.0;
					rel1 {
						relative: 0.05 0.39;
						to: "bg";
					}
					rel2 {
						relative: 0.6 0.42;
						to: "bg";
					}
					color: 1 1 1 255;
					text {
						size:11;
						font: "Sans";
						align: 0.0 1.0;
					}
				}
			}
	}
}
