    group {
        name: "explorer/action";
        parts {
            part {
                name: "bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 1 1 1 1;
                }
            } 
            part {
                name: "elm.separator.1";
                type: SWALLOW;
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.37 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.37 0.65;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.editor.name.label1";
                type: SWALLOW;
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    color: 1 1 1 255;
                    rel1 {
                        relative: 0.4 0.05;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.00 0.1;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.editor.name.list";
                type: SWALLOW;
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    color: 1 1 1 255;
                    rel1 {
                        relative: 0.4 0.1;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.8 0.4;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.editor.name.button";
                type: SWALLOW;
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    color: 1 1 1 255;
                    rel1 {
                        relative: 0.4 0.45;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.5 0.5;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.editor.name.entry";
                type: SWALLOW;
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    color: 1 1 1 255;
                    rel1 {
                        relative: 0.4 0.55;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.8 0.6;
                        to: "bg";
                    }
                }
            }
            part {
                name: "elm.editor.name.button2";
                type: SWALLOW;
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    color: 1 1 1 255;
                    rel1 {
                        relative: 0.4 0.6;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.5 0.65;
                        to: "bg";
                    }
                }
            }
            part {
                name: "text1";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.05 0.05;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.5 0.1;
                        to: "bg";
                    }
                    color: 1 1 1 255;
                    text {
                        size: 15;
                        font: "Sans";
                        align: 0.0 1.0;
                    }
                }
            }
            part {
                name: "text2";
                type: TEXT;
                scale:1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.05 0.1;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.5 0.15;
                        to: "bg";
                    }
                    color: 1 1 1 255;
                    text {
                        size:15;
                        font: "Sans";
                        align: 0.0 1.0;
                    }
                }
            }
            part {
                name: "text3";
                type: TEXT;
                scale:1;
                description {
                    state: "default" 0.0;
                    rel1 {
                        relative: 0.05 0.55;
                        to: "bg";
                    }
                    rel2 {
                        relative: 0.5 0.6;
                        to: "bg";
                    }
                    color: 1 1 1 255;
                    text {
                        size:15;
                        font: "Sans";
                        align: 0.0 1.0;
                    }
                }
            }
         }
    }
